<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .add {
      width: 100px;
      height: 100px;
      border: 1px solid;
      position: relative;
      color: #ccc;
    }
    .add:before {
      position: absolute;
      content: '';
      width: 80px;
      margin-left: -40px;
      margin-top: -5px;
      left: 50%;
      top: 50%;
      border-top: 10px solid;
    }
    .add:after {
      height: 80px;
      left: 50%;
      top: 50%;
      position: absolute;
      border-right: 10px solid;
      margin-top: -40px;
      margin-left: -5px;
      content: '';
    }
    .add:hover {
      color: red;
    }
  </style>
</head>
<body>
  <div class="add"></div>
</body>
</html>