<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享页面</title>
    <style>
      body, html {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .share {
        width: 100%;
      }
      .share-title {
        width: 100%;
        height: 50px;
        text-align: center;
        background: #0785FD;
        color: #fff;
        line-height: 50px;
      }
      .share-content {
        /* margin-left: 5px; */
      }
      .share-content {
        width: 100%;
      }
      .img-info {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      .img-info img {
        width: 60px;
        height: 60px;
      }
      .person-info {
        /* float: right; */
      }
      .footer {
        display: flex;
        justify-content: space-between;
      }
    </style>
</head>
<body>
  <div class="share">
    <div class="share-title">
      互助详情
    </div>
    <div class="share-content">
      <div class="img-info">
        <img src="../../../../assets/img/temp/title.png" alt="">
        <div class="person-info">
          <p>13800000000</p>
          <p>城管员</p>
        </div>
      </div>
      <div class="content-info">
        <div>阿萨大爱上邓丽君看健身卡看拉升阶段老咔叽斯卡拉大家就撒了的空间昆仑山大家按时就看到了觉得看了看吉萨大了静安寺大家空间的开始了啊是多久啊深刻的拉萨到了接口加</div>
        <div>
          <img src="" alt="">
        </div>
      </div>
      <div class="footer">
        <p>长沙创谷工业园</p>
        <p>6小时前</p>
      </div>
    </div>
  </div>
</body>
</html>